@import "~bootstrap/dist/css/bootstrap.css";

.header {
  background: red;
}
.footer {
  background: blue;
}
#content {
  background: blueviolet;
}
.left-sidebar {
  background: aqua;
}
#right-sb {
  background: aquamarine;
}